---
# Gather IP facts from your own ipify service endpoint with a custom timeout
- name: Obtain Public IP of Ansible Controller with ipify
  ipify_facts:
    api_url: https://api.ipify.org
    timeout: 20
...
